[include mainsail.cfg]

[include gcodes.cfg]

[virtual_sdcard]
path: /home/jakub/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345] #Y AXIS
#cs_pin: rpi:None
#axes_map: y, -z, -x

#[adxl345] #X AXIS
#CS_PIN: RPI:None

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 82.4
shaper_type_y: mzv
shaper_freq_y: 41.6

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 100, 100, 20

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
max_accel_to_decel:3000
max_z_velocity: 15
max_z_accel: 100

[gcode_arcs]

[exclude_object]

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_min: 0
position_max: 207
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 5

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: -2.5
position_min: -2.5
position_max: 208
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 5

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 8
#endstop_pin: !PA11 # disable to use BLTouch
#position_endstop: 0 # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop  # enable to use BLTouch
position_max: 200
homing_retract_dist: 7
second_homing_speed: 5
position_min: -10 # enable to use BLTouch

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
#rotation_distance: 8.06 # Mateusz
gear_ratio: 3:1
rotation_distance: 23.244 #7.748
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Generic 3950
sensor_pin: PC1
#control: pid
#pid_Kp: 22.052
#pid_Ki: 1.097
#pid_Kd: 110.812
min_temp: 0
max_temp: 300
#pressure_advance: 0.059 # PLA
#pressure_advance: 0.075 # PET-G

[bltouch]
sensor_pin: ^PC4
control_pin: PA8
pin_up_touch_mode_reports_triggered: False
x_offset: 26
y_offset: -1
#z_offset: 1.191
sample_retract_dist: 4
samples: 2

[safe_z_home]
home_xy_position: 70,105
#home_xy_position: 30,30 # for input shaper
speed: 50
z_hop: 15
z_hop_speed: 15

[bed_mesh]
speed: 100
mesh_min: 26, 15
mesh_max: 185, 185
algorithm: bicubic
probe_count: 6
horizontal_move_z: 7

[thermistor Kingroon_Calibrated B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
#control: pid
#pid_Kp: 72.420
#pid_Ki: 1.139
#pid_Kd: 1151.483
min_temp: 0
max_temp: 100

[screws_tilt_adjust]
screw1: 0, 25
screw1_name: Front Left
screw2: 150, 25
screw2_name: Front Right
screw3: 150, 180
screw3_name: Rear Right
screw4: 0, 180
screw4_name: Rear Left
speed: 150

[fan]
pin: PB1

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.920
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.461
#*# pid_ki = 0.446
#*# pid_kd = 133.930
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.927
#*# pid_ki = 0.948
#*# pid_kd = 1364.807
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.143750, -0.118750, -0.082500, -0.083125, -0.116875, -0.175625
#*# 	-0.071250, -0.033750, 0.001250, 0.006875, -0.007500, -0.042500
#*# 	-0.046250, -0.023750, 0.019375, 0.009375, 0.012500, -0.043750
#*# 	-0.033750, 0.016250, 0.013750, 0.046250, 0.021250, -0.046250
#*# 	-0.074375, -0.000625, -0.003125, 0.015625, -0.016250, -0.091250
#*# 	-0.121875, -0.085000, -0.061875, -0.063750, -0.098125, -0.234375
#*# min_x = 26.0
#*# max_x = 185.0
#*# min_y = 15.0
#*# max_y = 185.0
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
