[include mainsail.cfg]

[include gcodes.cfg]

[virtual_sdcard]
path: /home/jakub/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345] #X AXIS
#cs_pin: rpi:None
#axes_map: z, -x, -y

#[adxl345] #Y AXIS
#CS_PIN: RPI:None

[input_shaper]
shaper_type_x: zv
shaper_freq_x: 63.6
shaper_type_y: mzv
shaper_freq_y: 44

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 100, 100, 20

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
max_accel_to_decel:3000
max_z_velocity: 15
max_z_accel: 100

[gcode_arcs]

[exclude_object]

[pause_resume]

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_min: 0
position_max: 208
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 5

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: -2.5
position_min: -2.5
position_max: 208
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 5

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 8
#endstop_pin: !PA11 # disable to use BLTouch
#position_endstop: 0 # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop  # enable to use BLTouch
position_max: 183
homing_retract_dist: 7
second_homing_speed: 5
position_min: -10 # enable to use BLTouch

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300

[bltouch]
sensor_pin: ^PC4
control_pin: PA8
pin_up_touch_mode_reports_triggered: False
x_offset: -31.8
y_offset: -40.5
#z_offset = 3.970
#sample_retract_dist: 8
#samples: 2

[safe_z_home]
home_xy_position: 136, 144
speed: 50
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 150
mesh_min: 20, 15
mesh_max: 176, 167
algorithm: bicubic
probe_count: 4
horizontal_move_z: 8

[thermistor Kingroon_Calibrated B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
#control: pid
#pid_Kp: 72.420
#pid_Ki: 1.139
#pid_Kd: 1151.483
min_temp: 0
max_temp: 100

[screws_tilt_adjust]
screw1: 65, 67
screw1_name: Front Left
screw2: 207, 67
screw2_name: Front Right
screw3: 207, 208
screw3_name: Rear Right
screw4: 65, 208
screw4_name: Rear Left
speed: 150
horizontal_move_z: 8

[fan]
pin: PB1

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.927
#*# pid_ki = 0.948
#*# pid_kd = 1364.807
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.851
#*# pid_ki = 1.508
#*# pid_kd = 86.550
#*#
#*# [bltouch]
#*# z_offset = 3.170
#*#
#*# [bed_mesh petg]
#*# version = 1
#*# points =
#*# 	-0.097500, -0.093750, -0.088750, -0.077500, -0.110000, -0.141250
#*# 	-0.072500, -0.035000, 0.010000, -0.015000, -0.025000, -0.043750
#*# 	-0.051250, -0.018750, 0.027500, 0.025000, 0.007500, -0.003750
#*# 	-0.041250, -0.016250, 0.017500, 0.007500, 0.001250, 0.005000
#*# 	-0.043750, -0.018750, 0.002500, -0.003750, 0.006250, -0.022500
#*# 	-0.071250, -0.056250, -0.027500, -0.016250, -0.053750, -0.071250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 14.999999999999996
#*# max_x = 176.0
#*# min_y = 15.0
#*# max_y = 167.0
#*#
#*# [bed_mesh pla]
#*# version = 1
#*# points =
#*# 	-0.013750, 0.016250, 0.012500, -0.012500
#*# 	0.005000, 0.016250, 0.011250, 0.010000
#*# 	0.026250, 0.023750, 0.011250, 0.007500
#*# 	-0.025000, 0.012500, -0.016250, 0.005000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.999999999999996
#*# max_x = 176.0
#*# min_y = 15.0
#*# max_y = 166.98
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.080000, 0.047500, 0.007500, -0.050000
#*# 	  0.065000, 0.037500, 0.012500, -0.037500
#*# 	  0.098750, 0.032500, 0.002500, -0.041250
#*# 	  0.050000, 0.050000, 0.006250, -0.016250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.999999999999996
#*# max_x = 176.0
#*# min_y = 15.0
#*# max_y = 166.98
